debug=true
oauth.consumerKey=Rcif1a6M0Amqvx5xIBRegg
oauth.consumerSecret=eIlCsI0smBj3mKzKG23Ddezn4dxBCUZHwcZ88fmpZs
oauth.accessToken=261184202-nC17ym8tHLCbxpNG28WGx7rVSf3IY8gmBpHPxoGH
oauth.accessTokenSecret=KzptuRsCaN4dWvvtVHYHEmv6W7YgSeQ1MjBdCwaTh4Rym